REACT_APP_FIREBASE_API_KEY=AIzaSyCnLHgr0iKdXPfSOoBJJb4WeuLjnTkMWGs
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-react-tailwind-2bfd6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-react-tailwind-2bfd6
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-react-tailwind-2bfd6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=809739797656
REACT_APP_FIREBASE_APP_ID=1:809739797656:web:2e387a247a3db393573ced


REACT_APP_CONTENTFUL_SPACE_ID=5tbedokurcng
REACT_APP_CONTENTFUL_ACCESS_TOKEN=UF_81qbYF9P794hnDpyQDFkydjp3ySIVPe4YK5qUgCM